.results{
    position: relative;
    margin-top:8%;
    text-align: center;
    display:grid;
    grid-template-columns:25% 25% 25% 25%;
    row-gap:3%;
}
.users-result p{
    color:white;
}
.user-profile{
    display:flex;
    margin:8%;
}
.users-result img{
    border-radius:50%;
}
 .left-col{
    margin-left:5%;

} 
.right-col{
    margin-left:15%;
}
.user-profile ul{
    list-style-type:none;
    
}
.user-profile ul li{
    margin-top:3%;
    
}
.additional-images{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}

.user-description p{
    border: solid rgb(240, 231, 231) 1px;
    border-radius:25px;
    width:100%;
    padding:5%;
    font-size:20px;
    
}
.user-header ul{
    display:flex;
}
.user-header ul li {
    font-size:30px;
}
.contact-message{
   text-align: center;
   font-size:30px;
}
.update-form{
    margin:100px;
}
.update-gender{
    display:flex;
    align-items:baseline;
}
.update-form input[type = button]{
    display:block;
    position:relative;
    width:50%;
    left:125px;
    padding:10px;
    font-size:1.5em;
}

.inventory input[type = button]{
    /* display:block; */
    /* width:300px; */
    /* height:30px; */
    width:150px;
}
.inventory-btn{
    display:flex;
}
.listings-uploaded{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(4, 0fr);
    column-gap: 20px;
    margin-bottom:70px;
}
.update-form p{
  color:red;
}

@media only screen and (max-width: 950px){
    .results{
        margin-top:20%;
        grid-template-columns:repeat(2,1fr);
        row-gap:1%;
    }
    .user-profile{
        display:block;
    }
    .additional-images{
        grid-template-columns:repeat(3,0fr);
        
    }
    .right-col{
        position:relative;
        right:75px;
    }
    .contact-message{
        text-align: center;
        font-size:20px;
     }
     .user-profile{
         margin-top:20%;
     }
     .listings-uploaded{
        grid-template-columns: repeat(2, 0fr);
        
    }
}
  
@media only screen and (max-width: 600px){
    .results{
        margin-top:25%;
        grid-template-columns:repeat(1,1fr);
        row-gap:0.5%;
    }
    .right-col{
        position:relative;
        right:40px;
    }
    .contact-message{
        text-align: center;
        font-size:15px;
     }
     .user-header ul li {
        font-size:20px;
    }
    .user-profile{
        margin-top:30%;
    }
    .listings-uploaded{
        grid-template-columns: repeat(1, 0fr);
        
    }
}